<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photomosaic.FXMLDocumentController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="-1.0" layoutY="-1.0" prefHeight="468.0" prefWidth="639.0" style="-fx-border-color: rgba(0,0,0,0.4);">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="198.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="439.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="213.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="253.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="233.0" prefWidth="223.0">
               <children>
                  <Button layoutX="15.0" layoutY="171.0" mnemonicParsing="false" onAction="#downloadImages" text="Download Images" />
                  <RadioButton fx:id="generateAnimals" layoutX="15.0" layoutY="63.0" mnemonicParsing="false" selected="true" text="Animals">
                     <toggleGroup>
                        <ToggleGroup fx:id="radioGenerate" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="generateMountains" layoutX="15.0" layoutY="83.0" mnemonicParsing="false" text="Mountains" toggleGroup="$radioGenerate" />
                  <RadioButton fx:id="generateGames" layoutX="15.0" layoutY="103.0" mnemonicParsing="false" text="Games" toggleGroup="$radioGenerate" />
                  <RadioButton fx:id="generateCars" layoutX="15.0" layoutY="123.0" mnemonicParsing="false" text="Cars" toggleGroup="$radioGenerate" />
                  <Label layoutX="15.0" layoutY="14.0" prefHeight="17.0" prefWidth="134.0" text="Generate repository" textFill="#42b0ff" underline="true" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="233.0" prefWidth="158.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="12.0" layoutY="18.0" prefHeight="17.0" prefWidth="165.0" text="Generate characteristic vectors" textFill="#42b0ff" underline="true" />
                  <Button layoutX="53.0" layoutY="46.0" mnemonicParsing="false" onAction="#generateCVAnimals" prefHeight="25.0" prefWidth="78.0" text="Animals" />
                  <Button layoutX="53.0" layoutY="92.0" mnemonicParsing="false" onAction="#generateCVMountains" prefHeight="25.0" prefWidth="78.0" text="Mountains" />
                  <Button layoutX="53.0" layoutY="132.0" mnemonicParsing="false" onAction="#generateCVGames" prefHeight="25.0" prefWidth="78.0" text="Games" />
                  <Button layoutX="53.0" layoutY="173.0" mnemonicParsing="false" onAction="#generateCVCars" prefHeight="25.0" prefWidth="78.0" text="Cars" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="233.0" prefWidth="237.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="12.0" layoutY="18.0" prefHeight="17.0" prefWidth="188.0" text="Select repositories" textFill="#42b0ff" underline="true" />
                  <CheckBox layoutX="15.0" layoutY="47.0" mnemonicParsing="false" selected="true" text="Animals" />
                  <CheckBox layoutX="15.0" layoutY="77.0" mnemonicParsing="false" text="Mountains" />
                  <CheckBox layoutX="15.0" layoutY="107.0" mnemonicParsing="false" text="Games" />
                  <CheckBox layoutX="15.0" layoutY="137.0" mnemonicParsing="false" text="Cars" />
                  <Button layoutX="19.0" layoutY="189.0" mnemonicParsing="false" onAction="#generatePhotoMosaic" prefHeight="39.0" prefWidth="402.0" text="Generate PhotoMosaic" />
                  <Label layoutX="181.0" layoutY="18.0" prefHeight="17.0" prefWidth="188.0" text="Mosaic Size" textFill="#42b0ff" underline="true" />
                  <TextField fx:id="mosWidth" layoutX="181.0" layoutY="45.0" prefHeight="25.0" prefWidth="69.0" promptText="10" text="10" />
                  <TextField fx:id="mosHeight" layoutX="281.0" layoutY="45.0" prefHeight="25.0" prefWidth="69.0" promptText="10" text="10" />
                  <Label layoutX="262.0" layoutY="49.0" text="x" />
                  <Label layoutX="199.0" layoutY="70.0" text="width" />
                  <Label layoutX="299.0" layoutY="70.0" text="height" />
                  <Label layoutX="299.0" layoutY="150.0" text="height" />
                  <Label layoutX="199.0" layoutY="150.0" text="width" />
                  <Label layoutX="262.0" layoutY="129.0" text="x" />
                  <TextField fx:id="returnHeight" layoutX="281.0" layoutY="125.0" prefHeight="25.0" prefWidth="69.0" promptText="810" text="810" />
                  <TextField fx:id="returnWidth" layoutX="181.0" layoutY="125.0" prefHeight="25.0" prefWidth="69.0" promptText="1440" text="1440" />
                  <Label layoutX="181.0" layoutY="98.0" prefHeight="17.0" prefWidth="188.0" text="Return Image Size" textFill="#42b0ff" underline="true" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="17.0" layoutY="14.0" prefHeight="17.0" prefWidth="188.0" text="Select image to convert" textFill="#42b0ff" underline="true" />
                  <Button layoutX="172.0" layoutY="10.0" mnemonicParsing="false" onAction="#imageChooser" prefHeight="25.0" prefWidth="95.0" text="Choose image" />
                  <AnchorPane layoutX="61.0" layoutY="46.0" prefHeight="143.0" prefWidth="208.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="143.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
