<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Photomosaic.jnlp">
  <information>
    <title>Photomosaic</title>
    <vendor>thecnomacVZLA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Photomosaic.jar" size="13792" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\pdfbox-2.0.21.jar" size="2718635" download="eager" />
    <jar href="lib\pdfbox-app-2.0.21.jar" size="9897381" download="eager" />
    <jar href="lib\pdfbox-tools-2.0.21.jar" size="81280" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Photomosaic" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="photomosaic.Main"  name="Photomosaic" />
  <update check="always"/>
</jnlp>
